plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

description = "springfox-javadoc-gradle-example"

configurations {
    springfoxDoclet
}


dependencies {
    springfoxDoclet project(":springfox-javadoc")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.4.0")
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation project(":springfox-javadoc")
    implementation "org.springframework.boot:spring-boot-starter-web"
}

task generateSwaggerApiDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("rest-api-docs")
    options.doclet = "springfox.javadoc.doclet.SwaggerPropertiesDoclet"
    options.docletpath = configurations.springfoxDoclet.files as List
    options.classpath = configurations.runtimeClasspath.files as List
    verbose = true
}

bootRun.dependsOn(generateSwaggerApiDocs)
assemble.dependsOn(generateSwaggerApiDocs)
